
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02). Model · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="04_01_Review_of_YOLO_Paper.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    모두를 위한 Object Detection(Object Detection for All)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="00_00_preface.html">
            
                <a href="00_00_preface.html">
            
                    
                    00. Preface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="00_01_Author.html">
            
                <a href="00_01_Author.html">
            
                    
                    01). Author
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="00_02_Revision.html">
            
                <a href="00_02_Revision.html">
            
                    
                    02). Revision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="00_03_Table_of_contents.html">
            
                <a href="00_03_Table_of_contents.html">
            
                    
                    03). Table of contents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="01_00_What_is_Object_Detection.html">
            
                <a href="01_00_What_is_Object_Detection.html">
            
                    
                    01. Object Detection 이란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="02_00_Datasets_for_Object_Detection.html">
            
                <a href="02_00_Datasets_for_Object_Detection.html">
            
                    
                    02. Datasets for Object Detection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="02_01_PASCAL_VOC.html">
            
                <a href="02_01_PASCAL_VOC.html">
            
                    
                    01). PASCAL VOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="02_02_Convert2Yolo.html">
            
                <a href="02_02_Convert2Yolo.html">
            
                    
                    02). Convert2Yolo 소개
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="03_00_common_utils.html">
            
                <a href="03_00_common_utils.html">
            
                    
                    03. Common Utils
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="03_01_dataloader.html">
            
                <a href="03_01_dataloader.html">
            
                    
                    01). DataLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="03_04_augmentation.html">
            
                <a href="03_04_augmentation.html">
            
                    
                    02). Augmentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="03_05_visdom.html">
            
                <a href="03_05_visdom.html">
            
                    
                    03). Visdom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.4" data-path="03_04_torchsummary.html">
            
                <a href="03_04_torchsummary.html">
            
                    
                    04). Torch summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="04_00_You_Only_Look_Once_Unified_Real_Time_Object_Detection.html">
            
                <a href="04_00_You_Only_Look_Once_Unified_Real_Time_Object_Detection.html">
            
                    
                    04. You Only Look Once: Unified, Real-Time Object Detection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="04_01_Review_of_YOLO_Paper.html">
            
                <a href="04_01_Review_of_YOLO_Paper.html">
            
                    
                    01). You Only Look Once 논문리뷰
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.5.2" data-path="04_02_Model.html">
            
                <a href="04_02_Model.html">
            
                    
                    02). Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >02). Model</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="model">Model</h1>
<p>&#xC774;&#xBC88; &#xC7A5;&#xC5D0;&#xC11C;&#xB294; YOLO &#xBAA8;&#xB378; &#xAD6C;&#xC870; &#xBC0F; objective function&#xC744; &#xC124;&#xBA85;&#xD558;&#xACE0;, &#xD574;&#xB2F9; &#xB0B4;&#xC6A9;&#xC744; PyTorch &#xCF54;&#xB4DC;&#xB808;&#xBCA8;&#xB85C; &#xC124;&#xBA85;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><strong>&#xC2E4;&#xC81C; &#xCF54;&#xB4DC;&#xB294; <a href="https://github.com/DeepBaksuVision/You_Only_Look_Once" target="_blank">DeepBaksuVision/You_Only_Look_Once</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</strong></p>
<p>&#xC55E;&#xC11C; &#xC0B4;&#xD3B4;&#xBCF4;&#xC558;&#xB4EF;&#xC774; YOLO&#xC758; &#xBAA8;&#xB378; &#xAD6C;&#xC870;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="https://user-images.githubusercontent.com/13328380/48620356-3290d280-e9e3-11e8-8488-0d17e57da49b.PNG" alt="YOLO model"></p>
<p>&#x200B;    </p>
<h2 id="01-yolo-class">01. YOLO class</h2>
<p>YOLO&#xC758; &#xC6D0; &#xCF54;&#xB4DC;&#xC778; <a href="https://github.com/pjreddie/darknet" target="_blank">Darknet</a>&#xC758; <a href="https://github.com/pjreddie/darknet/blob/master/cfg/yolov1.cfg" target="_blank">yolov1.cfg</a> &#xB97C; &#xC0B4;&#xD3B4;&#xBCF4;&#xBA74;&#xC11C; YOLO&#xC758; PyTorch model&#xC744; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xAD6C;&#xD604;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;. (&#xC644;&#xC804;&#xD788; &#xB3D9;&#xC77C;&#xD558;&#xC9C0;&#xB294; &#xC54A;&#xC73C;&#xB098;, &#xC720;&#xC0AC;&#xD558;&#xAC8C; &#xBAA8;&#xB378;&#xC744; &#xC791;&#xC131;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;)</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">YOLOv1</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, params)</span>:</span>

        self.dropout_prop = params[<span class="hljs-string">&quot;dropout&quot;</span>]
        self.num_classes = params[<span class="hljs-string">&quot;num_class&quot;</span>]

        super(YOLOv1, self).__init__()
        <span class="hljs-comment"># LAYER 1</span>
        self.layer1 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">64</span>, kernel_size=<span class="hljs-number">7</span>, stride=<span class="hljs-number">2</span>, padding=<span class="hljs-number">3</span>),
            nn.BatchNorm2d(<span class="hljs-number">64</span>),
            nn.LeakyReLU(),
            nn.MaxPool2d(kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>))

        <span class="hljs-comment"># LAYER 2</span>
        self.layer2 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">64</span>, <span class="hljs-number">192</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),
            nn.BatchNorm2d(<span class="hljs-number">192</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU(),
            nn.MaxPool2d(kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>))

        <span class="hljs-comment"># LAYER 3</span>
        self.layer3 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">192</span>, <span class="hljs-number">128</span>, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),
            nn.BatchNorm2d(<span class="hljs-number">128</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer4 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">128</span>, <span class="hljs-number">256</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),
            nn.BatchNorm2d(<span class="hljs-number">256</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer5 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">256</span>, <span class="hljs-number">256</span>, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),
            nn.BatchNorm2d(<span class="hljs-number">256</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer6 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">256</span>, <span class="hljs-number">512</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),
            nn.BatchNorm2d(<span class="hljs-number">512</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU(),
            nn.MaxPool2d(kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>))

        <span class="hljs-comment"># LAYER 4</span>
        self.layer7 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">512</span>, <span class="hljs-number">256</span>, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),
            nn.BatchNorm2d(<span class="hljs-number">256</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer8 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">256</span>, <span class="hljs-number">512</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),
            nn.BatchNorm2d(<span class="hljs-number">512</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer9 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">512</span>, <span class="hljs-number">256</span>, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),
            nn.BatchNorm2d(<span class="hljs-number">256</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer10 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">256</span>, <span class="hljs-number">512</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),
            nn.BatchNorm2d(<span class="hljs-number">512</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer11 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">512</span>, <span class="hljs-number">256</span>, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),
            nn.BatchNorm2d(<span class="hljs-number">256</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer12 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">256</span>, <span class="hljs-number">512</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),
            nn.BatchNorm2d(<span class="hljs-number">512</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer13 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">512</span>, <span class="hljs-number">256</span>, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),
            nn.BatchNorm2d(<span class="hljs-number">256</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer14 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">256</span>, <span class="hljs-number">512</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),
            nn.BatchNorm2d(<span class="hljs-number">512</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer15 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">512</span>, <span class="hljs-number">512</span>, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),
            nn.BatchNorm2d(<span class="hljs-number">512</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer16 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">512</span>, <span class="hljs-number">1024</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),
            nn.BatchNorm2d(<span class="hljs-number">1024</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU(),
            nn.MaxPool2d(kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>))

        <span class="hljs-comment"># LAYER 5</span>
        self.layer17 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">1024</span>, <span class="hljs-number">512</span>, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),
            nn.BatchNorm2d(<span class="hljs-number">512</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer18 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">512</span>, <span class="hljs-number">1024</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),
            nn.BatchNorm2d(<span class="hljs-number">1024</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer19 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">1024</span>, <span class="hljs-number">512</span>, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>),
            nn.BatchNorm2d(<span class="hljs-number">512</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer20 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">512</span>, <span class="hljs-number">1024</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),
            nn.BatchNorm2d(<span class="hljs-number">1024</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer21 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">1024</span>, <span class="hljs-number">1024</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),
            nn.BatchNorm2d(<span class="hljs-number">1024</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer22 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">1024</span>, <span class="hljs-number">1024</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">2</span>, padding=<span class="hljs-number">1</span>),
            nn.BatchNorm2d(<span class="hljs-number">1024</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())

        <span class="hljs-comment"># LAYER 6</span>
        self.layer23 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">1024</span>, <span class="hljs-number">1024</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),
            nn.BatchNorm2d(<span class="hljs-number">1024</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())
        self.layer24 = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">1024</span>, <span class="hljs-number">1024</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>),
            nn.BatchNorm2d(<span class="hljs-number">1024</span>, momentum=<span class="hljs-number">0.01</span>),
            nn.LeakyReLU())

        self.fc1 = nn.Sequential(
            nn.Linear(<span class="hljs-number">7</span> * <span class="hljs-number">7</span> * <span class="hljs-number">1024</span>, <span class="hljs-number">4096</span>),
            nn.LeakyReLU(),
            nn.Dropout(self.dropout_prop)
        )

        self.fc2 = nn.Sequential(
            nn.Linear(<span class="hljs-number">4096</span>, <span class="hljs-number">7</span> * <span class="hljs-number">7</span> * ((<span class="hljs-number">5</span>) + self.num_classes))
        )
</code></pre>
<p>&#xBCF8; &#xAD6C;&#xD604;&#xCCB4;&#xC640; You Only Look Once &#xB17C;&#xBB38;&#xC758; &#xB0B4;&#xC6A9;&#xACFC; &#xC0C1;&#xC774;&#xD55C; &#xC810;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><strong>&#xCD08;&#xAE30;&#xD654;</strong></p>
<ul>
<li>You Only Look Once &#xB17C;&#xBB38;&#xC5D0;&#xC11C;&#xB294; ImageNet&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; classification network&#xB97C; pre-train&#xD6C4; 4&#xAC1C;&#xC758; Convolutional Layer&#xB97C; 4&#xAC1C;&#xC640; 2&#xAC1C;&#xC758; FC&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xBA74;&#xC11C; &#xC774;&#xB97C; randomly initialization&#xC744; &#xC218;&#xD589;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xBCF8; &#xAD6C;&#xD604;&#xCCB4;&#xB294; pre-train &#xACFC;&#xC815;&#xC744; &#xC0DD;&#xB7B5;&#xD558;&#xBA70;, &#xC0DD;&#xB7B5;&#xB41C; pre-train&#xC73C;&#xB85C; &#xC778;&#xD574; &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xC758; &#xC218;&#xB834; &#xC18D;&#xB3C4; &#xBC0F; &#xC548;&#xC815;&#xC131;&#xC774; &#xB5A8;&#xC5B4;&#xC9C4; &#xAC83;&#xC744; &#xBCF4;&#xAC15;&#xD558;&#xAE30; &#xC704;&#xD558;&#xC5EC; Convolutional Layer&#xB294; HE initialization&#xC744; &#xCC44;&#xD0DD;&#xD558;&#xBA70; FC Layer&#xB294; &#xB17C;&#xBB38;&#xC5D0; &#xC788;&#xB294; &#xADF8;&#xB300;&#xB85C; randomly initialization&#xC744; &#xC218;&#xD589;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<p>&#x200B;        </p>
<p><strong>Batch Normalization</strong></p>
<ul>
<li>YOLO&#xB17C;&#xBB38;&#xC5D0;&#xC11C;&#xB294; Batch Normalization&#xC5D0; &#xB300;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; &#xC5B8;&#xAE09;&#xB418;&#xC5B4;&#xC788;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8; &#xB2F9;&#xC2DC;&#xC758;  <a href="https://github.com/pjreddie/darknet/tree/8c5364f58569eaeb5582a4915b36b24fc5570c76/cfg" target="_blank">YOLO &#xBAA8;&#xB378;</a>&#xC744; &#xD655;&#xC778;&#xD574;&#xBD10;&#xB3C4; Batch Normalization&#xC744; &#xD655;&#xC778;&#xD560; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. (arxiv &#xAE30;&#xC900; batch normalization&#xC774; 15.02, YOLO&#xAC00; 2015.06 &#xC785;&#xB2C8;&#xB2E4;. &#xCD5C;&#xADFC; <a href="https://github.com/pjreddie/darknet/blob/master/cfg/yolov1.cfg" target="_blank">Darknet</a>&#xC744; &#xD655;&#xC778;&#xD574;&#xBCF4;&#xBA74; &#xAE30;&#xC874; YOLO &#xBAA8;&#xB378;&#xC5D0;&#xB294; batch normalization&#xC774; &#xC801;&#xC6A9;&#xB418;&#xC5B4;&#xC788;&#xB294; &#xAC83;&#xC744; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.)</li>
<li>&#xBCF8; &#xAD6C;&#xD604;&#xCCB4;&#xC5D0;&#xC11C;&#xB294; &#xB17C;&#xBB38;&#xC5D0;&#xB294; &#xC5B8;&#xAE09;&#xB418;&#xC5B4;&#xC788;&#xC9C0; &#xC54A;&#xC9C0;&#xB9CC; &#xC218;&#xB834; &#xC18D;&#xB3C4; &#xBC0F; &#xC548;&#xC815;&#xC131;&#xC744; &#xC99D;&#xAC00;&#xC2DC;&#xD0A4;&#xAE30; &#xC704;&#xD574; batch normalization&#xC744; &#xC801;&#xC6A9;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
<p>&#x200B;    </p>
<h2 id="02-initialization">02. Initialization</h2>
<p>&#xC704;&#xC5D0;&#xC11C; &#xC5B8;&#xAE09;&#xD588;&#xB4EF;&#xC774; &#xC0DD;&#xB7B5;&#xB41C; pre-train&#xC73C;&#xB85C; &#xC778;&#xD574; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC218;&#xB834; &#xC18D;&#xB3C4; &#xBC0F; &#xC548;&#xC815;&#xC131; &#xD558;&#xB77D;&#xC744; &#xBCF4;&#xAC15;&#xD558;&#xAE30; &#xC704;&#xD558;&#xC5EC; <code>He initialization</code>&#xC744; &#xC218;&#xD589;&#xD569;&#xB2C8;&#xB2E4;. <code>He initialization</code>&#xC740; Pytorch&#xC5D0;&#xC11C; &#xC81C;&#xACF5;&#xD558;&#xB294; <code>torch.nn.init.kaiming_normal_</code>&#xD568;&#xC218;&#xB97C; &#xC774;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>Batch Normalization&#xC740; $\gamma$ &#xAC12;&#xC744; <code>1</code>, $\beta$&#xAC12;&#xC744; <code>0</code>&#xC73C;&#xB85C; &#xCD08;&#xAE30;&#xD654;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB294; $\gamma$&#xAC00; scale, $beta$&#xAC00; shift &#xAC12;&#xC744; &#xC758;&#xBBF8;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xCD08;&#xAE30;&#xC758; layer &#xCD9C;&#xB825;&#xAC12;&#xC5D0;&#xC11C; batch normalization layer&#xC758;&#xD574; scale &#xBC0F; shift&#xAC00; &#xC548;&#xC77C;&#xC5B4;&#xB098;&#xB294; &#xAC12;&#xC73C;&#xB85C; &#xC124;&#xC815;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> self.modules():
    <span class="hljs-keyword">if</span> isinstance(m, nn.Conv2d):
        nn.init.kaiming_normal_(m.weight, mode=<span class="hljs-string">&apos;fan_out&apos;</span>, nonlinearity=<span class="hljs-string">&quot;leaky_relu&quot;</span>)
    <span class="hljs-keyword">elif</span> isinstance(m, nn.BatchNorm2d):
        nn.init.constant_(m.weight, <span class="hljs-number">1</span>)
        nn.init.constant_(m.bias, <span class="hljs-number">0</span>)
</code></pre>
<p>&#x200B;    </p>
<h2 id="03-forward">03. Forward</h2>
<p>YOLO model &#xC124;&#xACC4;&#xAC00; &#xC644;&#xB8CC;&#xB418;&#xC5C8;&#xB2E4;&#xBA74;, Forward() &#xD568;&#xC218;&#xB97C; &#xC791;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0; &#xCD9C;&#xB825; &#xD150;&#xC11C;&#xC758; 0&#xBC88;&#xC9F8;, 10~30&#xAE4C;&#xC9C0; <code>Sigmoid</code>&#xD568;&#xC218;&#xB97C; &#xC900; &#xC774;&#xC720;&#xB294; 0&#xBC88;&#xC9F8; &#xC778;&#xB371;&#xC2A4;&#xB294; <code>objectness</code>&#xB97C; &#xC758;&#xBBF8;&#xD558;&#xB294; &#xC5D8;&#xB9AC;&#xBA3C;&#xD2B8;&#xACE0;, 5~25&#xAE4C;&#xC9C0;&#xC758; &#xC778;&#xB371;&#xC2A4;&#xB294; <code>class probability</code>&#xB97C; &#xC758;&#xBBF8;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xD574;&#xB2F9; &#xAC12;&#xC740; &#xD655;&#xB960;&#xAC12;&#xC744; &#xAC00;&#xC838;&#xC57C;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x)</span>:</span>
    out = self.layer1(x)
    out = self.layer2(out)
    out = self.layer3(out)
    out = self.layer4(out)
    out = self.layer5(out)
    out = self.layer6(out)
    out = self.layer7(out)
    out = self.layer8(out)
    out = self.layer9(out)
    out = self.layer10(out)
    out = self.layer11(out)
    out = self.layer12(out)
    out = self.layer13(out)
    out = self.layer14(out)
    out = self.layer15(out)
    out = self.layer16(out)
    out = self.layer17(out)
    out = self.layer18(out)
    out = self.layer19(out)
    out = self.layer20(out)
    out = self.layer21(out)
    out = self.layer22(out)
    out = self.layer23(out)
    out = self.layer24(out)
    out = out.reshape(out.size(<span class="hljs-number">0</span>), <span class="hljs-number">-1</span>)
    out = self.fc1(out)
    out = self.fc2(out)
    out = out.reshape((<span class="hljs-number">-1</span>, <span class="hljs-number">7</span>, <span class="hljs-number">7</span>, ((<span class="hljs-number">5</span>) + self.num_classes)))
    out[:, :, :, <span class="hljs-number">0</span>] = torch.sigmoid(out[:, :, :, <span class="hljs-number">0</span>])  <span class="hljs-comment"># sigmoid to objness1_output</span>
    out[:, :, :, <span class="hljs-number">5</span>:] = torch.sigmoid(out[:, :, :, <span class="hljs-number">5</span>:])  <span class="hljs-comment"># sigmoid to class_output</span>

    <span class="hljs-keyword">return</span> out
</code></pre>
<p>&#x200B;    </p>
<h2 id="04-objective-function">04. Objective function</h2>
<p>&#xC774;&#xC81C; &#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C; &#xB0A8;&#xC740; <code>Objective function</code>&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC124;&#xBA85;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. <code>Objective function</code>&#xC740; <code>Cost function</code> &#xD639;&#xC740; <code>Loss function</code>&#xC774;&#xB77C;&#xACE0; &#xBD88;&#xB9BD;&#xB2C8;&#xB2E4;.</p>
<p>YOLO&#xC758; <code>Objective function</code>&#xC758; &#xC218;&#xC2DD;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="https://user-images.githubusercontent.com/13328380/48620401-62d87100-e9e3-11e8-8975-93ec5b4eccf8.PNG" alt="Objective function"></p>
<p>&#xC774;&#xB97C; &#xCF54;&#xB4DC;&#xB85C; &#xD45C;&#xD604;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">detection_loss_4_yolo</span><span class="hljs-params">(output, target, device)</span>:</span>
    <span class="hljs-keyword">from</span> utilities.utils <span class="hljs-keyword">import</span> one_hot

    <span class="hljs-comment"># hyper parameter</span>

    lambda_coord = <span class="hljs-number">5</span>
    lambda_noobj = <span class="hljs-number">0.5</span>

    <span class="hljs-comment"># check batch size</span>
    b, _, _, _ = target.shape
    _, _, _, n = output.shape

    <span class="hljs-comment"># output tensor slice</span>
    <span class="hljs-comment"># output tensor shape is [batch, 7, 7, 5 + classes]</span>
    objness1_output = output[:, :, :, <span class="hljs-number">0</span>]
    x_offset1_output = output[:, :, :, <span class="hljs-number">1</span>]
    y_offset1_output = output[:, :, :, <span class="hljs-number">2</span>]
    width_ratio1_output = output[:, :, :, <span class="hljs-number">3</span>]
    height_ratio1_output = output[:, :, :, <span class="hljs-number">4</span>]
    class_output = output[:, :, :, <span class="hljs-number">5</span>:]

    num_cls = class_output.shape[<span class="hljs-number">-1</span>]

    <span class="hljs-comment"># label tensor slice</span>
    objness_label = target[:, :, :, <span class="hljs-number">0</span>]
    x_offset_label = target[:, :, :, <span class="hljs-number">1</span>]
    y_offset_label = target[:, :, :, <span class="hljs-number">2</span>]
    width_ratio_label = target[:, :, :, <span class="hljs-number">3</span>]
    height_ratio_label = target[:, :, :, <span class="hljs-number">4</span>]
    class_label = one_hot(class_output, target[:, :, :, <span class="hljs-number">5</span>], device)

    noobjness_label = torch.neg(torch.add(objness_label, <span class="hljs-number">-1</span>))

    obj_coord1_loss = lambda_coord * \
                      torch.sum(objness_label *
                        (torch.pow(x_offset1_output - x_offset_label, <span class="hljs-number">2</span>) +
                                    torch.pow(y_offset1_output - y_offset_label, <span class="hljs-number">2</span>)))

    obj_size1_loss = lambda_coord * \
                     torch.sum(objness_label *
                               (torch.pow(width_ratio1_output - torch.sqrt(width_ratio_label), <span class="hljs-number">2</span>) +
                                torch.pow(height_ratio1_output - torch.sqrt(height_ratio_label), <span class="hljs-number">2</span>)))

    objectness_cls_map = objness_label.unsqueeze(<span class="hljs-number">-1</span>)

    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(num_cls - <span class="hljs-number">1</span>):
        objectness_cls_map = torch.cat((objectness_cls_map, objness_label.unsqueeze(<span class="hljs-number">-1</span>)), <span class="hljs-number">3</span>)

    obj_class_loss = torch.sum(objectness_cls_map * torch.pow(class_output - class_label, <span class="hljs-number">2</span>))

    noobjness1_loss = lambda_noobj * torch.sum(noobjness_label * torch.pow(objness1_output - objness_label, <span class="hljs-number">2</span>))
    objness1_loss = torch.sum(objness_label * torch.pow(objness1_output - objness_label, <span class="hljs-number">2</span>))

    total_loss = (obj_coord1_loss + obj_size1_loss + noobjness1_loss + objness1_loss + obj_class_loss)
    total_loss = total_loss / b

    <span class="hljs-keyword">return</span> total_loss, obj_coord1_loss / b, obj_size1_loss / b, obj_class_loss / b, noobjness1_loss / b, objness1_loss / b
</code></pre>
<h3 id="objective-function-&#xACC4;&#xC0B0;-&#xAC1C;&#xB150;">Objective function &#xACC4;&#xC0B0; &#xAC1C;&#xB150;</h3>
<p>&#xC55E;&#xC11C; dataloader&#xB97C; &#xC124;&#xBA85;&#xD588;&#xB358; &#xCC55;&#xD130;&#xC5D0;&#xC11C; collate_fn &#xD568;&#xC218;&#xC5D0; &#xB300;&#xD55C; &#xC124;&#xBA85;&#xC744; &#xC9C4;&#xD589;&#xD558;&#xBA74;&#xC11C; &#xBAA8;&#xB378;&#xC758; output tensor&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC5B8;&#xAE09;&#xD588;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC2DC;&#xD55C;&#xBC88; YOLO&#xC758; output tensor&#xB97C; &#xD655;&#xC778;&#xD574;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="https://user-images.githubusercontent.com/15168540/48966993-9a679e80-f01d-11e8-8f78-66a7135859eb.png" alt="YOLO output tensor"></p>
<ul>
<li><code>[x, y, w, h]</code> : box&#xC758; &#xC88C;&#xD45C;&#xAC12;<ul>
<li><code>x</code> : &#xAC01; grid cell&#xC758; &#xC88C;&#xC0C1;&#xB2E8;<code>(0, 0)</code>&#xC5D0;&#xC11C; x&#xCD95; &#xBC29;&#xD5A5; offset &#xAC12;</li>
<li><code>y</code> : &#xAC01; grid ceell&#xC758; &#xC88C;&#xC0C1;&#xB2E8; <code>(0, 0)</code>&#xC5D0;&#xC11C; y&#xCD95; &#xBC29;&#xD5A5; offset &#xAC12;</li>
<li><code>w</code>: &#xC804;&#xCCB4; Image&#xC758; width&#xC640; &#xBC15;&#xC2A4; width&#xC758; &#xBE44;&#xC728;(ratio)&#xAC12;</li>
<li><code>h</code>: &#xC804;&#xCCB4; Image&#xC758; height&#xC640; &#xBC15;&#xC2A4; height&#xC758; &#xBE44;&#xC728;(ratio)&#xAC12;</li>
</ul>
</li>
<li><code>c</code> : <code>objectness</code> &#xD655;&#xB960;, &#xD574;&#xB2F9; grid cell&#xC5D0; Object&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xB294;&#xC9C0; &#xD558;&#xC9C0; &#xC54A;&#xB294;&#xC9C0;&#xC5D0; &#xB300;&#xD55C; &#xD655;&#xB960;&#xAC12;</li>
<li><code>class probabilities</code> : &#xD574;&#xB2F9; grid cell&#xC5D0;&#xC11C; &#xAC01; class&#xC758; &#xD655;&#xB960;&#xAC12;</li>
</ul>
<p>Cost value&#xB294; YOLO model&#xC5D0;&#xC11C; &#xC5BB;&#xC740; output tensor&#xAC12;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xACC4;&#xC0B0;&#xD558;&#xAC8C;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>Objective function&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xBA87;&#xAC00;&#xC9C0; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB4E4;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC124;&#xC815;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><p><code>lambda coord</code> : 5</p>
</li>
<li><p><code>lambda noobj</code> : 0.5</p>
</li>
<li><p>$1^{obj}_{ij}$ : label&#xC758; object &#xC13C;&#xD130;&#xAC12;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; grid &#xC704;&#xCE58;&#xB294; <code>1</code>, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC740; &#xC704;&#xCE58;&#xB294; <code>0</code>&#xC73C;&#xB85C; &#xB9F5;&#xD551;&#xD558;&#xC5EC; object map&#xC744; &#xC0DD;&#xC131;</p>
<pre><code class="lang-python">objness_label = target[:, :, :, <span class="hljs-number">0</span>]
</code></pre>
</li>
<li><p>$1^{noobj}<em>{ij}$ :  $1^{obj}</em>{ij}$&#xC758; &#xBC18;&#xB300;&#xAC1C;&#xB150;&#xC774;&#xBBC0;&#xB85C;, $1^{obj}_{ij}$&#xB97C; inverse&#xD574;&#xC11C; non-object map&#xC744; &#xC0DD;&#xC131;</p>
<pre><code class="lang-python">noobjness_label = torch.neg(torch.add(objness_label, <span class="hljs-number">-1</span>))
</code></pre>
</li>
</ul>
<p>&#x200B;    </p>
<p>&#xC774;&#xC81C; &#xBCF8;&#xACA9;&#xC801;&#xC73C;&#xB85C; cost value&#xB97C; &#xACC4;&#xC0B0;&#xD574;&#xBCF4;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAE30;&#xBCF8;&#xC801;&#xC778; &#xAC1C;&#xB150;&#xC740; python&#xC758; slicing&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; <code>[w, h, c]</code> &#xD615;&#xD0DC;&#xB85C; &#xB2E8;&#xBA74;&#xB4E4;&#xC744; &#xC790;&#xB974;&#xACE0; &#xC774;&#xB97C; tensor block&#xC758; operation&#xC73C;&#xB85C; &#xC5F0;&#xC0B0;&#xD558;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><strong>slicing</strong></p>
<pre><code class="lang-python"><span class="hljs-comment"># output tensor slice</span>
<span class="hljs-comment"># output tensor shape is [batch, 7, 7, 5 + classes]</span>
objness1_output = output[:, :, :, <span class="hljs-number">0</span>]
x_offset1_output = output[:, :, :, <span class="hljs-number">1</span>]
y_offset1_output = output[:, :, :, <span class="hljs-number">2</span>]
width_ratio1_output = output[:, :, :, <span class="hljs-number">3</span>]
height_ratio1_output = output[:, :, :, <span class="hljs-number">4</span>]
class_output = output[:, :, :, <span class="hljs-number">5</span>:]

num_cls = class_output.shape[<span class="hljs-number">-1</span>]

<span class="hljs-comment"># label tensor slice</span>
objness_label = target[:, :, :, <span class="hljs-number">0</span>]
x_offset_label = target[:, :, :, <span class="hljs-number">1</span>]
y_offset_label = target[:, :, :, <span class="hljs-number">2</span>]
width_ratio_label = target[:, :, :, <span class="hljs-number">3</span>]
height_ratio_label = target[:, :, :, <span class="hljs-number">4</span>]
class_label = one_hot(class_output, target[:, :, :, <span class="hljs-number">5</span>], device)
</code></pre>
<p>slicing&#xC774; &#xC644;&#xB8CC;&#xB42C;&#xB2E4;&#xBA74; &#xC774;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; cost&#xB97C; &#xAD6C;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><strong>multi-task cost</strong></p>
<pre><code class="lang-python">obj_coord1_loss = lambda_coord * \
                      torch.sum(objness_label *
                        (torch.pow(x_offset1_output - x_offset_label, <span class="hljs-number">2</span>) +
                                    torch.pow(y_offset1_output - y_offset_label, <span class="hljs-number">2</span>)))

obj_size1_loss = lambda_coord * \
                     torch.sum(objness_label *
                               (torch.pow(width_ratio1_output - torch.sqrt(width_ratio_label), <span class="hljs-number">2</span>) +
                                torch.pow(height_ratio1_output - torch.sqrt(height_ratio_label), <span class="hljs-number">2</span>)))

objectness_cls_map = objness_label.unsqueeze(<span class="hljs-number">-1</span>)

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(num_cls - <span class="hljs-number">1</span>):
    objectness_cls_map = torch.cat((objectness_cls_map, objness_label.unsqueeze(<span class="hljs-number">-1</span>)), <span class="hljs-number">3</span>)

obj_class_loss = torch.sum(objectness_cls_map * torch.pow(class_output - class_label, <span class="hljs-number">2</span>))

noobjness1_loss = lambda_noobj * torch.sum(noobjness_label * torch.pow(objness1_output - objness_label, <span class="hljs-number">2</span>))
objness1_loss = torch.sum(objness_label * torch.pow(objness1_output - objness_label, <span class="hljs-number">2</span>))
</code></pre>
<ul>
<li><code>objectness_cls_map</code>&#xC744; stack&#xC744; class &#xAC1C;&#xC218; &#xB9CC;&#xD07C; &#xD574;&#xC8FC;&#xB294; &#xC774;&#xC720;&#xB294; label&#xC774; onehot encoding&#xC744; &#xAC70;&#xCCD0; &#xAC01; &#xC694;&#xC18C;&#xBCC4;&#xB85C; class cost&#xB97C; &#xACC4;&#xC0B0;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;. (<code>class map</code> &#xC0DD;&#xC131;)</li>
</ul>
<p>&#xC774;&#xB807;&#xAC8C; &#xAC01; Multi-task&#xC5D0; &#xB300;&#xD55C; cost&#xB97C; &#xAC1C;&#xBCC4;&#xC801;&#xC73C;&#xB85C; &#xAD6C;&#xD588;&#xB2E4;&#xBA74;, &#xC774;&#xB97C; &#xD569;&#xD558;&#xC5EC; <code>total_loss</code>&#xB85C; &#xD569;&#xCE58;&#xACE0;, &#xC774;&#xB97C; &#xBC18;&#xD658;&#xD574;&#xC8FC;&#xB294; &#xD568;&#xC218;&#xB97C; &#xC791;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#x200B;    </p>
<h3 id="size-loss-&#xC774;&#xC288;">size loss &#xC774;&#xC288;</h3>
<p>&#xCF54;&#xB4DC;&#xB97C; &#xC720;&#xC2EC;&#xD788; &#xBCF8; &#xB3C5;&#xC790;&#xB4E4;&#xC740; &#xB208;&#xCE58;&#xCC58;&#xC744; &#xC218;&#xB3C4; &#xC788;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. YOLO &#xB17C;&#xBB38;&#xC758; Objective function&#xC5D0;&#xB294; output tensor&#xC640; label tensor&#xC5D0; <code>sqrt</code>&#xB97C; &#xC801;&#xC6A9;&#xD588;&#xC9C0;&#xB9CC; &#xCF54;&#xB4DC;&#xC0C1;&#xC5D0;&#xB294; label tensor&#xC5D0;&#xB9CC; <code>sqrt</code>&#xB97C; &#xB193;&#xACE0; output tensor&#xAC12;&#xC740; &#xADF8;&#xB300;&#xB85C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xD300;&#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC9C4;&#xD589;&#xD558;&#xBA74;&#xC11C; YOLO&#xB97C; &#xD559;&#xC2B5;&#xD558;&#xB824;&#xACE0; &#xD588;&#xC744; &#xB54C; Objective function&#xC744; &#xADF8;&#xB300;&#xB85C; &#xC801;&#xC6A9;&#xD588;&#xC73C;&#xB098; weights initialization &#xBC0F; &#xCD08;&#xAE30; &#xD559;&#xC2B5;&#xC2DC; &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xAC00; &#xBD88;&#xC548;&#xC815;&#xD558;&#xBA74;&#xC11C; output tensor&#xAC12;&#xC774; &#xC74C;&#xC218;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774; &#xB54C;, Cost&#xAC12;&#xC774; <code>Nan</code>&#xC73C;&#xB85C; &#xB728;&#xAC8C;&#xB418;&#xACE0; &#xD559;&#xC2B5;&#xC774; &#xC548;&#xB418;&#xB294; &#xD604;&#xC0C1;&#xC744; &#xBC1C;&#xACAC;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xD574;&#xB2F9; &#xC0AC;&#xD56D;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xD300;&#xC6D0;&#xB07C;&#xB9AC; &#xB17C;&#xC758; &#xBC0F; &#xC6D0; &#xCF54;&#xB4DC;&#xB97C; &#xD655;&#xC778;&#xD55C; &#xACB0;&#xACFC; &#xC800;&#xC790; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; &#xC704;&#xC640;&#xAC19;&#xC774; label&#xC5D0;&#xB9CC; <code>sqrt</code>&#xAC12;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; output tensor&#xC5D0;&#xB294; <code>sqrt</code>&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xAC83;&#xC744; &#xD655;&#xC778;&#xD558;&#xACE0; &#xC6D0;&#xC800;&#xC790; &#xCF54;&#xB4DC;&#xC758; &#xD750;&#xB984;&#xC744; &#xB530;&#xB974;&#xAC8C; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-python">obj_size1_loss = lambda_coord * \
                 torch.sum(objness_label *
                 (torch.pow(width_ratio1_output - torch.sqrt(width_ratio_label), <span class="hljs-number">2</span>) +
                 torch.pow(height_ratio1_output - torch.sqrt(height_ratio_label), <span class="hljs-number">2</span>)))
</code></pre>
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="&#xD06C;&#xB9AC;&#xC5D0;&#xC774;&#xD2F0;&#xBE0C; &#xCEE4;&#xBA3C;&#xC988; &#xB77C;&#xC774;&#xC120;&#xC2A4;" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br>&#xC774; &#xC800;&#xC791;&#xBB3C;&#xC740; <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">&#xD06C;&#xB9AC;&#xC5D0;&#xC774;&#xD2F0;&#xBE0C; &#xCEE4;&#xBA3C;&#xC988; &#xC800;&#xC791;&#xC790;&#xD45C;&#xC2DC;-&#xBE44;&#xC601;&#xB9AC;-&#xB3D9;&#xC77C;&#xC870;&#xAC74;&#xBCC0;&#xACBD;&#xD5C8;&#xB77D; 4.0 &#xAD6D;&#xC81C; &#xB77C;&#xC774;&#xC120;&#xC2A4;</a>&#xC5D0; &#xB530;&#xB77C; &#xC774;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_01_Review_of_YOLO_Paper.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 01). You Only Look Once 논문리뷰">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02). Model","level":"1.1.5.2","depth":3,"previous":{"title":"01). You Only Look Once 논문리뷰","level":"1.1.5.1","depth":3,"path":"posts/04_01_Review_of_YOLO_Paper.md","ref":"posts/04_01_Review_of_YOLO_Paper.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/04_02_Model.md","mtime":"2018-12-14T08:57:08.777Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-14T09:10:01.679Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

