
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>01). Author · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="00_02_Revision.html" />
    
    
    <link rel="prev" href="00_00_preface.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    모두를 위한 Object Detection(Object Detection for All)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="00_00_preface.html">
            
                <a href="00_00_preface.html">
            
                    
                    00. Preface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1.1" data-path="00_01_Author.html">
            
                <a href="00_01_Author.html">
            
                    
                    01). Author
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="00_02_Revision.html">
            
                <a href="00_02_Revision.html">
            
                    
                    02). Revision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="00_03_Table_of_contents.html">
            
                <a href="00_03_Table_of_contents.html">
            
                    
                    03). Table of contents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="01_00_What_is_Object_Detection.html">
            
                <a href="01_00_What_is_Object_Detection.html">
            
                    
                    01. Object Detection 이란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="02_00_Datasets_for_Object_Detection.html">
            
                <a href="02_00_Datasets_for_Object_Detection.html">
            
                    
                    02. Datasets for Object Detection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="02_01_PASCAL_VOC.html">
            
                <a href="02_01_PASCAL_VOC.html">
            
                    
                    01). PASCAL VOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="02_02_Convert2Yolo.html">
            
                <a href="02_02_Convert2Yolo.html">
            
                    
                    02). Convert2Yolo 소개
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="03_00_common_utils.html">
            
                <a href="03_00_common_utils.html">
            
                    
                    03. Common Utils
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="03_01_dataloader.html">
            
                <a href="03_01_dataloader.html">
            
                    
                    01). DataLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="03_04_augmentation.html">
            
                <a href="03_04_augmentation.html">
            
                    
                    02). Augmentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="03_05_visdom.html">
            
                <a href="03_05_visdom.html">
            
                    
                    03). Visdom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.4" data-path="03_04_torchsummary.html">
            
                <a href="03_04_torchsummary.html">
            
                    
                    04). Torch summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="04_00_You_Only_Look_Once_Unified_Real_Time_Object_Detection.html">
            
                <a href="04_00_You_Only_Look_Once_Unified_Real_Time_Object_Detection.html">
            
                    
                    04. You Only Look Once: Unified, Real-Time Object Detection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="04_01_Review_of_YOLO_Paper.html">
            
                <a href="04_01_Review_of_YOLO_Paper.html">
            
                    
                    01). You Only Look Once 논문리뷰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.2" data-path="04_02_Model.html">
            
                <a href="04_02_Model.html">
            
                    
                    02). Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >01). Author</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="author">Author</h1>
<h2 id="author">Author</h2>
<p><strong>&#xD669;&#xB3D9;&#xD604;</strong> (dhhwang89@gmail.com)</p>
<blockquote>
<p><em>&quot;&#xC131;&#xC7A5; &#xC9C0;&#xD5A5;&#xC801; &#xC0AC;&#xACE0;&#xC640; &#xC120;&#xC21C;&#xD658; &#xD53C;&#xB4DC;&#xBC31; &#xB8E8;&#xD504;&#xB97C; &#xC774;&#xC6A9;&#xD55C; &#xAE09;&#xC18D;&#xC131;&#xC7A5;&quot;</em></p>
</blockquote>
<p>Object Detection &#xAD6C;&#xD604; &#xBAA8;&#xC784;&#xC744; &#xAE30;&#xD68D;&#xD558;&#xC600;&#xACE0;, &#xD574;&#xB2F9; &#xACFC;&#xC815;&#xC5D0;&#xC11C; facilitator&#xB85C; &#xD65C;&#xB3D9;&#xC911;&#xC785;&#xB2C8;&#xB2E4;. Object Detection &#xBAA8;&#xB378;&#xC774; &#xB2E4;&#xC591;&#xD55C; &#xBE44;&#xC804;&#xBB38;&#xC81C;&#xC5D0;&#xC11C; &#xD65C;&#xC6A9;&#xC774; &#xB418;&#xC5B4; &#xB9CE;&#xC740; &#xB17C;&#xBB38;&#xC744; &#xC77D;&#xACE0; &#xD1A0;&#xC758;&#xB97C; &#xD558;&#xC600;&#xC73C;&#xB098;, &#xB17C;&#xBB38;&#xC744; &#xC77D;&#xACE0; &#xD1A0;&#xC758;&#xB97C; &#xD55C; &#xAC83;&#xC73C;&#xB85C; Object Detection&#xC744; &#xC798; &#xC548;&#xB2E4;&#xACE0; &#xC774;&#xC57C;&#xAE30;&#xD560; &#xC218; &#xC788;&#xB098; &#xD68C;&#xC758;&#xAC10;&#xC774; &#xB4E4;&#xC5B4; Object Detection &#xAD6C;&#xD604; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC81C;&#xC548;&#xD558;&#xAC8C; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD604;&#xC7AC;&#xB294; &#xB525;&#xB7EC;&#xB2DD;&#xC744; &#xC774;&#xC6A9;&#xD55C; &#xC0DD;&#xCCB4;&#xC2E0;&#xD638; &#xCC98;&#xB9AC; &#xBC0F; FaaS(Function as a Service )&#xAD00;&#xB828; &#xC5C5;&#xBB34;&#xB97C; &#xC218;&#xD589;&#xD558;&#xACE0; &#xC788;&#xC73C;&#xBA70;, &#xACBD;&#xB7C9;&#xD654; &#xB124;&#xD2B8;&#xC6CC;&#xD06C;(Quantization Network) &#xC5D0; &#xD070; &#xAD00;&#xC2EC;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><a href="https://www.linkedin.com/in/martin-hwang/" target="_blank">[LinkedIn]</a><br><a href="https://github.com/ssaru/" target="_blank">[Github]</a></p>
<p>&#x200B;    </p>
<p><strong>&#xC774;&#xC7AC;&#xC6D0;</strong> (insurgent92@gmail.com)</p>
<blockquote>
<p><em>&quot;&#xC0C8;&#xD558;&#xC580; &#xB9E5;&#xBD81;&#xACFC; &#xD478;&#xB978; &#xB77C;&#xAFB8;&#xB77C;&#xAFB8; &#xCE68;&#xB300;&#xB9CC; &#xC788;&#xB2E4;&#xBA74; &#xC5B8;&#xC81C; &#xC5B4;&#xB514;&#xC11C;&#xB4E0; &#xC990;&#xAC81;&#xAC8C; &#xC5F0;&#xAD6C;&#xD560; &#xC218; &#xC788;&#xC5B4;!&quot;</em></p>
</blockquote>
<p>&#xCEF4;&#xD4E8;&#xD130; &#xBE44;&#xC804;&#xC744; &#xC0AC;&#xB791;&#xD558;&#xB294; &#xB300;&#xD559;&#xC6D0;&#xC0DD;&#xC785;&#xB2C8;&#xB2E4;. &#xD559;&#xBD80; 2&#xD559;&#xB144; &#xACA8;&#xC6B8;&#xBC29;&#xD559; &#xB54C; &#xC5F0;&#xAD6C;&#xC2E4;&#xC5D0; &#xB4E4;&#xC5B4;&#xC640;&#xC11C; &#xCEF4;&#xD4E8;&#xD130;&#xBE44;&#xC804;&#xACFC; &#xB525;&#xB7EC;&#xB2DD;&#xC744; &#xCC98;&#xC74C; &#xC811;&#xD588;&#xACE0;, &#xADF8; &#xB9E4;&#xB825;&#xC5D0;&#xC11C; &#xC544;&#xC9C1;&#xB3C4; &#xBE60;&#xC838;&#xB098;&#xC624;&#xC9C0; &#xBABB;&#xD558;&#xB294; &#xC911;&#xC785;&#xB2C8;&#xB2E4;. &#xCD5C;&#xADFC; Object Detection&#xAC00; &#xC8FC;&#xC81C;&#xC778; &#xC7AC;&#xBBF8;&#xC788;&#xB294; &#xB17C;&#xBB38;&#xB4E4;&#xC774; &#xC815;&#xB9D0; &#xB9CE;&#xC740;&#xB370;, &#xC774;&#xB4E4;&#xC744; &#xBC11;&#xBC14;&#xB2E5;&#xBD80;&#xD130; &#xC9C1;&#xC811; &#xAD6C;&#xD604;&#xD558;&#xC5EC; &#xB525;&#xB7EC;&#xB2DD;&#xC758; &#xD751;&#xB9C8;&#xBC95;&#xC744; &#xBAB8;&#xC18C; &#xCCB4;&#xD5D8;&#xD558;&#xACE0;, &#xBC30;&#xC6B0;&#xACE0;&#xC2F6;&#xB2E4;&#xB294; &#xC758;&#xC9C0;&#xB85C; &#xC774;&#xBC88; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC2DC;&#xC791;&#xD558;&#xAC8C; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD604;&#xC7AC; &#xC774; &#xC138;&#xC0C1;&#xC5D0; &#xC788;&#xB294; &#xBAA8;&#xB4E0; Object Detection &#xB17C;&#xBB38;&#xB4E4;&#xC744; &#xBAA8;&#xC870;&#xB9AC; &#xAD6C;&#xD604;&#xD574; &#xBC84;&#xB9AC;&#xACA0;&#xB2E4;&#xB294; &#xC5F4;&#xC815;&#xC73C;&#xB85C; &#xC9C4;&#xD589;&#xD558;&#xACE0; &#xC788;&#xC73C;&#xBA70;, &#xCD5C;&#xADFC; &#xC5F0;&#xAD6C;&#xC2E4;&#xC5D0;&#xC11C;&#xB294; &#xB525;&#xB7EC;&#xB2DD; &#xAE30;&#xBC18;&#xC758; &#xC9C0;&#xB2A5;&#xD615; CCTV &#xAC10;&#xC9C0; &#xC2DC;&#xC2A4;&#xD15C; &#xAD00;&#xB828; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC218;&#xD589;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><a href="https://www.linkedin.com/in/jaewon-lee-3249a312a/" target="_blank">[LinkedIn]</a><br><a href="https://github.com/insurgent92/" target="_blank">[Github]</a>   </p>
<p>&#x200B;    </p>
<p><strong>&#xC815;&#xCC2C;&#xD76C;</strong> (chjeong530@gmail.com)</p>
<blockquote>
<p><em>&quot;Value for people, Tech for value. &quot;</em></p>
</blockquote>
<p>Computer Vision&#xC744; &#xC804;&#xACF5;&#xD558;&#xC600;&#xACE0;, Deep Learning&#xC744; &#xD65C;&#xC6A9;&#xD55C; &#xBB38;&#xC81C; &#xD574;&#xACB0;&#xC5D0; &#xAD00;&#xC2EC;&#xC774; &#xB9CE;&#xC2B5;&#xB2C8;&#xB2E4;. Image Upscaling, Object Tracking, Style Transfer &#xB4F1; &#xB2E4;&#xC591;&#xD55C; &#xBD84;&#xC57C;&#xC758; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC9C4;&#xD589;&#xD558;&#xBA70; &#xACBD;&#xD5D8;&#xC744; &#xC313;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xCD5C;&#xADFC;&#xC5D0;&#xB294; &#xC784;&#xBCA0;&#xB514;&#xB4DC; &#xD658;&#xACBD;&#xC5D0;&#xC11C;&#xC758; Deep Learning &#xB3D9;&#xC791;&#xC744; &#xC704;&#xD55C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xACBD;&#xB7C9;&#xD654; &#xC5F0;&#xAD6C; &#xAC1C;&#xBC1C;&#xC744; &#xC9C4;&#xD589; &#xC911;&#xC774;&#xBA70;, Auto ML&#xC5D0;&#xB3C4; &#xAD00;&#xC2EC;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD30C;&#xC774;&#xC36C;&#xACFC; &#xB525;&#xB7EC;&#xB2DD; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;, &#xB9AC;&#xB205;&#xC2A4; &#xB4F1; &#xAD50;&#xC721;&#xC744; &#xC9C4;&#xD589;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><a href="https://www.linkedin.com/in/chjeong530/" target="_blank">[LinkedIn]</a><br><a href="https://github.com/chjeong530" target="_blank">[Github]</a></p>
<h2 id="sponsor">Sponsor</h2>
<p><strong><a href="http://www.modulabs.co.kr/" target="_blank">&#xBAA8;&#xB450;&#xC758; &#xC5F0;&#xAD6C;&#xC18C;</a></strong></p>
<p><img src="https://user-images.githubusercontent.com/13328380/49987108-85938080-ffb5-11e8-97c5-562281d5189d.jpg" width="100" ,="" height="100"></p>
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="&#xD06C;&#xB9AC;&#xC5D0;&#xC774;&#xD2F0;&#xBE0C; &#xCEE4;&#xBA3C;&#xC988; &#xB77C;&#xC774;&#xC120;&#xC2A4;" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br>&#xC774; &#xC800;&#xC791;&#xBB3C;&#xC740; <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">&#xD06C;&#xB9AC;&#xC5D0;&#xC774;&#xD2F0;&#xBE0C; &#xCEE4;&#xBA3C;&#xC988; &#xC800;&#xC791;&#xC790;&#xD45C;&#xC2DC;-&#xBE44;&#xC601;&#xB9AC;-&#xB3D9;&#xC77C;&#xC870;&#xAC74;&#xBCC0;&#xACBD;&#xD5C8;&#xB77D; 4.0 &#xAD6D;&#xC81C; &#xB77C;&#xC774;&#xC120;&#xC2A4;</a>&#xC5D0; &#xB530;&#xB77C; &#xC774;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#x200B;    </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00_00_preface.html" class="navigation navigation-prev " aria-label="Previous page: 00. Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="00_02_Revision.html" class="navigation navigation-next " aria-label="Next page: 02). Revision">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01). Author","level":"1.1.1.1","depth":3,"next":{"title":"02). Revision","level":"1.1.1.2","depth":3,"path":"posts/00_02_Revision.md","ref":"posts/00_02_Revision.md","articles":[]},"previous":{"title":"00. Preface","level":"1.1.1","depth":2,"path":"posts/00_00_preface.md","ref":"posts/00_00_preface.md","articles":[{"title":"01). Author","level":"1.1.1.1","depth":3,"path":"posts/00_01_Author.md","ref":"posts/00_01_Author.md","articles":[]},{"title":"02). Revision","level":"1.1.1.2","depth":3,"path":"posts/00_02_Revision.md","ref":"posts/00_02_Revision.md","articles":[]},{"title":"03). Table of contents","level":"1.1.1.3","depth":3,"path":"posts/00_03_Table_of_contents.md","ref":"posts/00_03_Table_of_contents.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/00_01_Author.md","mtime":"2018-12-14T08:49:17.540Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-14T09:07:51.789Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

