
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>01. Object Detection 이란? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_00_Datasets_for_Object_Detection.html" />
    
    
    <link rel="prev" href="00_03_Table_of_contents.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    모두를 위한 Object Detection(Object Detection for All)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="00_00_preface.html">
            
                <a href="00_00_preface.html">
            
                    
                    00. Preface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="00_01_Author.html">
            
                <a href="00_01_Author.html">
            
                    
                    01). Author
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="00_02_Revision.html">
            
                <a href="00_02_Revision.html">
            
                    
                    02). Revision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="00_03_Table_of_contents.html">
            
                <a href="00_03_Table_of_contents.html">
            
                    
                    03). Table of contents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="01_00_What_is_Object_Detection.html">
            
                <a href="01_00_What_is_Object_Detection.html">
            
                    
                    01. Object Detection 이란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="02_00_Datasets_for_Object_Detection.html">
            
                <a href="02_00_Datasets_for_Object_Detection.html">
            
                    
                    02. Datasets for Object Detection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="02_01_PASCAL_VOC.html">
            
                <a href="02_01_PASCAL_VOC.html">
            
                    
                    01). PASCAL VOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="02_02_Convert2Yolo.html">
            
                <a href="02_02_Convert2Yolo.html">
            
                    
                    02). Convert2Yolo 소개
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="03_00_common_utils.html">
            
                <a href="03_00_common_utils.html">
            
                    
                    03. Common Utils
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="03_01_dataloader.html">
            
                <a href="03_01_dataloader.html">
            
                    
                    01). DataLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="03_04_augmentation.html">
            
                <a href="03_04_augmentation.html">
            
                    
                    02). Augmentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="03_05_visdom.html">
            
                <a href="03_05_visdom.html">
            
                    
                    03). Visdom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.4" data-path="03_04_torchsummary.html">
            
                <a href="03_04_torchsummary.html">
            
                    
                    04). Torch summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="04_00_You_Only_Look_Once_Unified_Real_Time_Object_Detection.html">
            
                <a href="04_00_You_Only_Look_Once_Unified_Real_Time_Object_Detection.html">
            
                    
                    04. You Only Look Once: Unified, Real-Time Object Detection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="04_01_Review_of_YOLO_Paper.html">
            
                <a href="04_01_Review_of_YOLO_Paper.html">
            
                    
                    01). You Only Look Once 논문리뷰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.2" data-path="04_02_Model.html">
            
                <a href="04_02_Model.html">
            
                    
                    02). Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >01. Object Detection 이란?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="object-detection&#xC774;&#xB780;">Object Detection&#xC774;&#xB780;?</h1>
<p><img src="https://user-images.githubusercontent.com/13328380/49785835-250e0480-fd65-11e8-87b9-fd74459ade47.jpg" alt="object_detection"></p>
<p>&#x200B;    </p>
<p>Object Detection&#xC740; &#xCEF4;&#xD4E8;&#xD130;&#xBE44;&#xC804;(Computer vision), &#xC601;&#xC0C1;&#xCC98;&#xB9AC;(image processing)&#xC640; &#xAD00;&#xACC4;&#xAC00; &#xAE4A;&#xC740; &#xCEF4;&#xD4E8;&#xD130; &#xAE30;&#xC220;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Computer Vision &#xB300;&#xD68C;&#xC5D0;&#xC11C; &#xC8FC;&#xB85C; &#xB2E4;&#xB8E8;&#xB294; Task&#xB4E4;&#xC758; &#xCE74;&#xD14C;&#xACE0;&#xB9AC;&#xB97C; &#xD655;&#xC778;&#xD574;&#xBCF4;&#xBA74; &#xD06C;&#xAC8C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; 3&#xAC00;&#xC9C0;&#xB85C; &#xAD6C;&#xBD84;&#xB420; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>Classification</li>
<li>Single Classification &amp; Localization &amp; Detection</li>
<li>Multiple Object Detection &amp; Localization &amp; Classification</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/13328380/49785251-48d04b00-fd63-11e8-94ee-f9d9d9f30fe9.png" alt="computer_vision_task"></p>
<center>
    [&#xCEF4;&#xD4E8;&#xD130; &#xBE44;&#xC804;&#xC5D0;&#xC11C; &#xB2E4;&#xB8E8;&#xB294; 3&#xAC00;&#xC9C0; &#xC8FC;&#xC694; Task]    
</center>

<p>&#x200B;     </p>
<p>Computer Vision&#xC5D0;&#xC11C;&#xB294; &#xAC1D;&#xCCB4; &#xAC80;&#xCD9C;(Object Detection), &#xAC1D;&#xCCB4; &#xC778;&#xC2DD;(Object Recognition), &#xAC1D;&#xCCB4; &#xCD94;&#xC801;(Object Tracking) &#xC138; &#xAC00;&#xC9C0; &#xC6A9;&#xC5B4;&#xAC00; &#xD63C;&#xC7AC;&#xB418;&#xC5B4; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. </p>
<p>&#x200B;    </p>
<p><strong>Recognition</strong></p>
<ul>
<li>Object&#xAC00; &#xC5B4;&#xB5A4; &#xAC83;&#xC778;&#xC9C0; &#xAD6C;&#xBD84;&#xD569;&#xB2C8;&#xB2E4; </li>
</ul>
<p><strong>Object Detection</strong></p>
<ul>
<li>Recognition&#xBCF4;&#xB2E4; &#xB354; &#xC791;&#xC740; &#xBC94;&#xC704;&#xB85C;&#xC368; Object&#xC758; &#xC874;&#xC7AC; &#xC720;&#xBB34;&#xB9CC; &#xD310;&#xB2E8;&#xD569;&#xB2C8;&#xB2E4;. </li>
</ul>
<p>&#x200B;    </p>
<p>Object Recognition&#xC744; &#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xD574;&#xB2F9; &#xC774;&#xBBF8;&#xC9C0; &#xD639;&#xC740; &#xC601;&#xC0C1;&#xC5D0; Object&#xAC00; &#xC788;&#xACE0;, &#xADF8;&#xAC83;&#xC774; &#xBB34;&#xC5C7;&#xC774;&#xB0D0;&#xB97C; &#xCC3E;&#xB294; &#xBB38;&#xC81C;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, Object Detection&#xC774; &#xC120;&#xD589;&#xB418;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#x200B;    </p>
<p>&#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; Object Detection &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740; &#xCC3E;&#xACE0;&#xC790; &#xD558;&#xB294; Object&#xC758; &#xD2B9;&#xC9D5;(feature)&#xC744; &#xC0AC;&#xC804;&#xC5D0; &#xCD94;&#xCD9C;&#xD558;&#xACE0; &#xC8FC;&#xC5B4;&#xC9C4; &#xC601;&#xC0C1; &#xB0B4;&#xC5D0;&#xC11C; &#xD574;&#xB2F9; &#xD2B9;&#xC9D5;&#xB97C; &#xAC80;&#xCD9C;(detection)&#xD558;&#xB294; &#xC811;&#xADFC;&#xC744; &#xC8FC;&#xB85C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC804;&#xD1B5;&#xC801;&#xC73C;&#xB85C; &#xC601;&#xC0C1;&#xCC98;&#xB9AC;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD588;&#xB358; Object Detection &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740; &#xD2B9;&#xC9D5; &#xC5D4;&#xC9C0;&#xB2C8;&#xC5B4;&#xB9C1;(Feature Engineering)&#xAE30;&#xBC95;&#xC744; &#xD1B5;&#xD558;&#xC5EC; &#xC218;&#xD559;&#xC801;&#xC73C;&#xB85C; &#xD639;&#xC740; &#xC2E4;&#xC6A9;&#xC801;&#xC73C;&#xB85C; &#xAC80;&#xC99D;&#xB41C; &#xD2B9;&#xC9D5;&#xC744; &#xCD94;&#xCD9C;(Feature Extraction)&#xD558;&#xC5EC; &#xD2B9;&#xC9D5;&#xB4E4;&#xC758; &#xBD84;&#xD3EC;(Distribution)&#xC5D0;&#xC11C; &#xACBD;&#xACC4; &#xACB0;&#xC815;(Boundary Decision)&#xC744; &#xCC3E;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC8FC;&#xB85C; &#xC0AC;&#xC6A9;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC804;&#xD1B5;&#xC801;&#xC778; &#xD2B9;&#xC9D5; &#xCD94;&#xCD9C;(Feature Extraction) &#xBC29;&#xBC95;&#xC740; Haar-like feature, HOG(Histogram of Oriented Gradient), SIFT(Scale Invariant Feature Transform), LBP(Local Binary Pattern), MCT(Modified Census Transform) &#xB4F1;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xD2B9;&#xC9D5; &#xCD94;&#xCD9C;(Feature Extraction) &#xD6C4;, &#xD2B9;&#xC9D5;&#xB4E4;&#xC758; &#xBD84;&#xD3EC;(Distribution)&#xC5D0;&#xC11C; &#xACBD;&#xACC4; &#xACB0;&#xC815;(Boundary Decision)&#xD558;&#xB294; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740;  SVM(Support Vector Machine), Adaboost &#xB4F1;&#xC758; &#xAC19;&#xC740; &#xAC80;&#xCD9C; &#xC54C;&#xACE0;&#xB9AC;&#xC998;(Classifier)&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC5B4;&#xB5A4; &#xD2B9;&#xC9D5;(Feature)&#xC758; &#xBD84;&#xD3EC;&#xAC00; &#xAC1D;&#xCCB4;(Object)&#xB97C; &#xD45C;&#xD604;&#xD558;&#xB294;&#xC9C0; &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC740;&#xC9C0;&#xB97C; &#xAD6C;&#xBD84;&#xD558;&#xB294; &#xAC83;&#xC744; &#xD1B5;&#xD574;&#xC11C; &#xAC1D;&#xCCB4;(Object)&#xB97C; &#xAC80;&#xCD9C;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="https://user-images.githubusercontent.com/13328380/49786073-de6cda00-fd65-11e8-94e2-ba9eea3cdad3.png" alt="hog_sift"></p>
<center>
    [&#xAE30;&#xC874; &#xCEF4;&#xD4E8;&#xD130; &#xBE44;&#xC804;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xB418;&#xC624;&#xB358; &#xD2B9;&#xC9D5;(Feature)&#xB4E4;]    
</center>

<p>&#x200B;        </p>
<p>&#xACB0;&#xB860;&#xC801;&#xC73C;&#xB85C; Object Detection Algorithms&#xC740; &#xC601;&#xC0C1;&#xC5D0;&#xC11C; &#xC804;&#xCC98;&#xB9AC; &#xB4F1;&#xC744; &#xD1B5;&#xD574;&#xC11C; &#xB178;&#xC774;&#xC988;&#xB97C; &#xC81C;&#xAC70;&#xD558;&#xAC70;&#xB098;, &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xC120;&#xBA85;&#xD558;&#xAC8C; &#xB9CC;&#xB4E0; &#xD6C4;&#xC5D0; &#xD574;&#xB2F9; &#xC774;&#xBBF8;&#xC9C0;&#xC5D0;&#xC11C; &#xD2B9;&#xC9D5;&#xB4E4;&#xC744; &#xCD94;&#xCD9C;&#xD558;&#xACE0;, &#xC774; &#xD2B9;&#xC9D5;&#xB4E4;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; Object Detection&#xC5D0; &#xB300;&#xD574; &#xBD84;&#xB958;(Classifier)&#xD558;&#xB294; &#xD30C;&#xC774;&#xD504;&#xB77C;&#xC778;(pipe line)&#xC744; &#xB530;&#xB985;&#xB2C8;&#xB2E4;.</p>
<p>&#x200B;    </p>
<p>Object Detection Algorithms&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xB300;&#xB7B5;&#xC801;&#xC73C;&#xB85C; &#xC694;&#xC57D;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC791;&#xB3D9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>&#xC804;&#xCC98;&#xB9AC; (Pre-processing)</li>
<li>&#xD2B9;&#xC9D5; &#xCD94;&#xCD9C; (Feature Extraction)</li>
<li>&#xBD84;&#xB958; (Classifier)</li>
</ul>
<p>&#x200B;     </p>
<p>&#xCD5C;&#xADFC;&#xC5D0;&#xB294; &#xB525; &#xB7EC;&#xB2DD; &#xC911; CNN(Convolutional Neural Network)&#xC744; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xD55C; &#xB2E4;&#xC591;&#xD55C; Detection &#xBC0F; Recognition &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC774; &#xBC1C;&#xC804;&#xB418;&#xC5B4;&#xC654;&#xC2B5;&#xB2C8;&#xB2E4;. &#xCD5C;&#xADFC; &#xB525;&#xB7EC;&#xB2DD; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC5D0;&#xC11C;&#xC758; Object Detection &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740; Object Detection&#xACFC; Recognition&#xC744; &#xD1B5;&#xD569;&#xD558;&#xC5EC; &#xCC98;&#xB9AC;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBCF8; ebook&#xC5D0;&#xC11C;&#xB294; &#xACE0;&#xC804;&#xC758; Object Detection Algorithms&#xC744; &#xB2E4;&#xB8E8;&#xB294; &#xAC83;&#xBCF4;&#xB2E4;, &#xD604;&#xC7AC; &#xD2B8;&#xB80C;&#xB4DC;&#xC778; &#xB525;&#xB7EC;&#xB2DD;&#xC744; &#xC774;&#xC6A9;&#xD55C; Object Detection&#xC744; &#xC18C;&#xAC1C;&#xD560; &#xC608;&#xC815;&#xC774;&#xBA70;, &#xD574;&#xB2F9; Object Detection Algorithm&#xC758; &#xAD6C;&#xD604;&#xCCB4;&#xB97C; &#xACF5;&#xAC1C;&#xD560; &#xC608;&#xC815;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="https://user-images.githubusercontent.com/13328380/49786282-99957300-fd66-11e8-8b3d-cf87b81e59b2.png" alt="adaboost"></p>
<center>
    [&#xACBD;&#xACC4; &#xACB0;&#xC815;(Boundary Decision) &#xC54C;&#xACE0;&#xB9AC;&#xC998;]    
</center>

<p>&#x200B;    </p>
<p>&#x200B;    </p>
<p><img src="https://user-images.githubusercontent.com/13328380/49786581-aa92b400-fd67-11e8-9b74-374ecc6f9740.png" alt="rcnn">    </p>
<center>

[&#xB525;&#xB7EC;&#xB2DD; &#xAE30;&#xBC18;&#xC758; Object Detection &#xC54C;&#xACE0;&#xB9AC;&#xC998; (R-CNN)]    

</center>


<h2 id="reference">Reference</h2>
<p><a href="https://towardsdatascience.com/evolution-of-object-detection-and-localization-algorithms-e241021d8bad" target="_blank">1. Evolution of Object Detection and Localization Algorithms</a></p>
<p><a href="https://computervisionblog.wordpress.com/2014/05/24/sparse-coding-in-a-nutshell/" target="_blank">2. Sparse Coding in a Nutshell</a></p>
<p><a href="https://medium.com/greyatom/a-quick-guide-to-boosting-in-ml-acf7c1585cb5" target="_blank">3. A Quick Guide to Boosting in ML</a></p>
<p><a href="https://martin-thoma.com/comparing-classifiers/" target="_blank">4. Comparing Classifiers</a></p>
<p><a href="https://www.datasciencecentral.com/profiles/blogs/implementing-a-soft-margin-kernelized-support-vector-machine" target="_blank">5. Implementing a Soft-Margin Kernelized Support Vector Machine Binary Classifier with Quadratic Programming in R and Python</a></p>
<p><a href="https://software.intel.com/en-us/articles/a-closer-look-at-object-detection-recognition-and-tracking" target="_blank">6. A Closer Look at Object Detection, Recognition and Tracking</a></p>
<p><a href="https://techburst.io/wider-perspective-on-the-progress-in-object-detection-aac42dc98083" target="_blank">7. Wider Perspective on the Progress in Object Detection</a></p>
<p><a href="https://techburst.io/wider-perspective-on-the-progress-in-object-detection-aac42dc98083" target="_blank">8. A Step-by-Step Introduction to the Basic Object Detection Algorithms(Part 1)</a></p>
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="&#xD06C;&#xB9AC;&#xC5D0;&#xC774;&#xD2F0;&#xBE0C; &#xCEE4;&#xBA3C;&#xC988; &#xB77C;&#xC774;&#xC120;&#xC2A4;" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br>&#xC774; &#xC800;&#xC791;&#xBB3C;&#xC740; <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">&#xD06C;&#xB9AC;&#xC5D0;&#xC774;&#xD2F0;&#xBE0C; &#xCEE4;&#xBA3C;&#xC988; &#xC800;&#xC791;&#xC790;&#xD45C;&#xC2DC;-&#xBE44;&#xC601;&#xB9AC;-&#xB3D9;&#xC77C;&#xC870;&#xAC74;&#xBCC0;&#xACBD;&#xD5C8;&#xB77D; 4.0 &#xAD6D;&#xC81C; &#xB77C;&#xC774;&#xC120;&#xC2A4;</a>&#xC5D0; &#xB530;&#xB77C; &#xC774;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00_03_Table_of_contents.html" class="navigation navigation-prev " aria-label="Previous page: 03). Table of contents">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_00_Datasets_for_Object_Detection.html" class="navigation navigation-next " aria-label="Next page: 02. Datasets for Object Detection">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01. Object Detection 이란?","level":"1.1.2","depth":2,"next":{"title":"02. Datasets for Object Detection","level":"1.1.3","depth":2,"path":"posts/02_00_Datasets_for_Object_Detection.md","ref":"posts/02_00_Datasets_for_Object_Detection.md","articles":[{"title":"01). PASCAL VOC","level":"1.1.3.1","depth":3,"path":"posts/02_01_PASCAL_VOC.md","ref":"posts/02_01_PASCAL_VOC.md","articles":[]},{"title":"02). Convert2Yolo 소개","level":"1.1.3.2","depth":3,"path":"posts/02_02_Convert2Yolo.md","ref":"posts/02_02_Convert2Yolo.md","articles":[]}]},"previous":{"title":"03). Table of contents","level":"1.1.1.3","depth":3,"path":"posts/00_03_Table_of_contents.md","ref":"posts/00_03_Table_of_contents.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/01_00_What_is_Object_Detection.md","mtime":"2018-12-14T11:49:16.080Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-14T12:16:36.943Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

