
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>04). Torch summary · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_00_You_Only_Look_Once_Unified_Real_Time_Object_Detection.html" />
    
    
    <link rel="prev" href="03_05_visdom.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    모두를 위한 Object Detection(Object Detection for All)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="00_00_preface.html">
            
                <a href="00_00_preface.html">
            
                    
                    00. Preface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="00_01_Author.html">
            
                <a href="00_01_Author.html">
            
                    
                    01). Author
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="00_02_Revision.html">
            
                <a href="00_02_Revision.html">
            
                    
                    02). Revision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="00_03_Table_of_contents.html">
            
                <a href="00_03_Table_of_contents.html">
            
                    
                    03). Table of contents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="01_00_What_is_Object_Detection.html">
            
                <a href="01_00_What_is_Object_Detection.html">
            
                    
                    01. Object Detection 이란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="02_00_Datasets_for_Object_Detection.html">
            
                <a href="02_00_Datasets_for_Object_Detection.html">
            
                    
                    02. Datasets for Object Detection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="02_01_PASCAL_VOC.html">
            
                <a href="02_01_PASCAL_VOC.html">
            
                    
                    01). PASCAL VOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="02_02_Convert2Yolo.html">
            
                <a href="02_02_Convert2Yolo.html">
            
                    
                    02). Convert2Yolo 소개
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="03_00_common_utils.html">
            
                <a href="03_00_common_utils.html">
            
                    
                    03. Common Utils
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="03_01_dataloader.html">
            
                <a href="03_01_dataloader.html">
            
                    
                    01). DataLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="03_04_augmentation.html">
            
                <a href="03_04_augmentation.html">
            
                    
                    02). Augmentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="03_05_visdom.html">
            
                <a href="03_05_visdom.html">
            
                    
                    03). Visdom
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.4.4" data-path="03_04_torchsummary.html">
            
                <a href="03_04_torchsummary.html">
            
                    
                    04). Torch summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="04_00_You_Only_Look_Once_Unified_Real_Time_Object_Detection.html">
            
                <a href="04_00_You_Only_Look_Once_Unified_Real_Time_Object_Detection.html">
            
                    
                    04. You Only Look Once: Unified, Real-Time Object Detection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="04_01_Review_of_YOLO_Paper.html">
            
                <a href="04_01_Review_of_YOLO_Paper.html">
            
                    
                    01). You Only Look Once 논문리뷰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5.2" data-path="04_02_Model.html">
            
                <a href="04_02_Model.html">
            
                    
                    02). Model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >04). Torch summary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="torch-summary">Torch summary</h1>
<p>&#xC774;&#xBC88;&#xC7A5;&#xC5D0;&#xC11C;&#xB294; Pytorch&#xC5D0;&#xC11C; &#xBAA8;&#xB378;&#xC744; &#xC791;&#xC131;&#xD560; &#xB54C;, <code>Keras</code>&#xC5D0;&#xC11C; &#xC81C;&#xACF5;&#xD558;&#xB294; model summary &#xCC98;&#xB7FC; pytorch &#xBAA8;&#xB378;&#xC744; summary&#xD574;&#xC8FC;&#xB294; Torch summary module&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC54C;&#xC544;&#xBCF4;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xB7EC;&#xD55C; summary &#xBAA8;&#xB4C8;&#xC740; &#xD574;&#xB2F9; &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xC758; &#xAD6C;&#xC131;, &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC758; &#xAC1C;&#xC218;, &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC758; &#xC6A9;&#xB7C9;, &#xC5F0;&#xC0B0;&#xC218;&#xC744; &#xD655;&#xC778;&#xD558;&#xB294;&#xB370; &#xB9E4;&#xC6B0; &#xC720;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;. Torch summary&#xC758; &#xC6D0;&#xCF54;&#xB4DC;&#xB294; &#xB2E4;&#xC74C; &#xB9C1;&#xD06C;&#xB97C; &#xCC38;&#xC870;&#xD558;&#xC2DC;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="https://github.com/sksq96/pytorch-summary" target="_blank">github : Torch Summary Module</a></li>
</ul>
<p>&#xC774;&#xBC88; &#xC139;&#xC158;&#xC5D0;&#xC11C;&#xB294; torch summary&#xC758; &#xC0AC;&#xC6A9;&#xBC95; &#xBC0F; &#xC2E4;&#xD589;&#xD588;&#xC744; &#xB54C;, &#xC5B4;&#xB5A0;&#xD55C; &#xD615;&#xD0DC;&#xB85C; &#xCD9C;&#xB825;&#xC774; &#xB418;&#xB294;&#xC9C0;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC124;&#xBA85;&#xB4DC;&#xB9AC;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="01-installing-torch-summary">01. Installing Torch summary</h2>
<p>torch summary &#xBAA8;&#xB4C8;&#xC744; &#xC124;&#xCE58;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xBC95;&#xC740; &#xC6D0; &#xCF54;&#xB4DC;&#xB97C; github&#xC5D0;&#xC11C; <code>clone</code>&#xD558;&#xB294; &#xBC29;&#xBC95;&#xACFC; <code>pip</code>&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xC124;&#xCE58;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC73C;&#xB85C; &#xC124;&#xCE58;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="0101-using-pip">01.01) using pip</h3>
<p>pip&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; torch summary&#xB97C; &#xC124;&#xCE58;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC740; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC740; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-bash">$ pip install torchsummary

OR

$ pip3 install torchsummary
</code></pre>
<h3 id="0102-using-clone">01.02) using clone</h3>
<p>&#xD574;&#xB2F9; &#xAE43;&#xD5C8;&#xBE0C;&#xC758; &#xC6D0;&#xCF54;&#xB4DC;&#xB97C; &#xD074;&#xB860;&#xBC1B;&#xC544;&#xC11C; &#xC124;&#xCE58;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">clone</span> https://github.com/sksq96/pytorch-summary
</code></pre>
<h2 id="02-how-to-use-torch-summary">02. How to use torch summary</h2>
<p>torch summary&#xB97C; import&#xD558;&#xACE0; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC124;&#xBA85;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="0201-import">02.01) import</h3>
<p>torch summary &#xBAA8;&#xB4C8;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xBC29;&#xBC95;&#xC73C;&#xB85C; import&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-python3">from torchsummary import summary

# OR

import torchsummary.summary as summary
</code></pre>
<h3 id="0202-use-torch-summary">02.02) use torch summary</h3>
<p>&#xC774;&#xB807;&#xAC8C; import&#xB41C; torch summary&#xB294; &#xC815;&#xC758;&#xB41C; &#xBAA8;&#xB378;&#xC5D0; &#xBE48; &#xC785;&#xB825;&#xC744; &#xB123;&#xB294; &#xAC83;&#xC744; &#xD1B5;&#xD574;&#xC11C; &#xC791;&#xB3D9;&#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC608;&#xB97C;&#xB4E4;&#xC5B4; torch summary&#xC758; <code>README.md</code>&#xC758; &#xB300;&#xD45C;&#xC801;&#xC778; &#xC608;&#xC81C;&#xB85C; &#xB098;&#xC628; &#xAC83; &#xCC98;&#xB7FC; CNN &#xBAA8;&#xB378;&#xC744; &#xC791;&#xC131;&#xD55C;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xBAA8;&#xB378;&#xC744; &#xC791;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn
<span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F
<span class="hljs-keyword">from</span> torchsummary <span class="hljs-keyword">import</span> summary

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Net</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        super(Net, self).__init__()
        self.conv1 = nn.Conv2d(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, kernel_size=<span class="hljs-number">5</span>)
        self.conv2 = nn.Conv2d(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, kernel_size=<span class="hljs-number">5</span>)
        self.conv2_drop = nn.Dropout2d()
        self.fc1 = nn.Linear(<span class="hljs-number">320</span>, <span class="hljs-number">50</span>)
        self.fc2 = nn.Linear(<span class="hljs-number">50</span>, <span class="hljs-number">10</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x)</span>:</span>
        x = F.relu(F.max_pool2d(self.conv1(x), <span class="hljs-number">2</span>))
        x = F.relu(F.max_pool2d(self.conv2_drop(self.conv2(x)), <span class="hljs-number">2</span>))
        x = x.view(<span class="hljs-number">-1</span>, <span class="hljs-number">320</span>)
        x = F.relu(self.fc1(x))
        x = F.dropout(x, training=self.training)
        x = self.fc2(x)
        <span class="hljs-keyword">return</span> F.log_softmax(x, dim=<span class="hljs-number">1</span>)
</code></pre>
<p>&#xC774;&#xB807;&#xAC8C; &#xC791;&#xC131;&#xB41C; &#xBAA8;&#xB4C8;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xBA85;&#xB839;&#xC5B4;&#xB85C; &#xAC1D;&#xCCB4;&#xD654; &#xB420; &#xC218; &#xC788;&#xACE0;, Device(CPU or GPU)&#xC5D0; &#xD560;&#xB2F9;&#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-python">device = torch.device(<span class="hljs-string">&quot;cuda&quot;</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;cpu&quot;</span>) <span class="hljs-comment"># PyTorch v0.4.0</span>
model = Net().to(device)
</code></pre>
<p>&#xC774;&#xB807;&#xAC8C; &#xAE4C;&#xC9C0; &#xC9C4;&#xD589;&#xD558;&#xACE0; &#xB098;&#xBA74;, summary&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xD574;&#xB2F9; &#xBAA8;&#xB378;&#xC758; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>summary&#xC758; &#xC785;&#xB825; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB294; <code>network model</code>, <code>input shape</code>&#xC774; &#xB429;&#xB2C8;&#xB2E4;.</li>
</ul>
<p>&#xD574;&#xB2F9; &#xC608;&#xC81C;&#xC758; CNN&#xC758; &#xC785;&#xB825; &#xD06C;&#xAE30;&#xB294; MNIST&#xB97C; &#xBC1B;&#xC73C;&#xBBC0;&#xB85C; input shape&#xC740; <code>(width, height, channels)</code>&#xAE30;&#xC900;&#xC73C;&#xB85C; <code>(28, 28, 1)</code>&#xC774; &#xB429;&#xB2C8;&#xB2E4;. pytorch&#xB294; input shape&#xC744; <code>(channels, width, height)</code>&#xC73C;&#xB85C; &#xBC1B;&#xC73C;&#xB2C8; summary&#xC758; &#xC785;&#xB825;&#xC740; <code>(1, 28, 28)</code>&#xB85C; &#xC90D;&#xB2C8;&#xB2E4;.</p>
<p>summary &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAC8C; &#xB418;&#xBA74; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC740; &#xACB0;&#xACFC;&#xB97C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xD574;&#xB2F9; &#xACB0;&#xACFC;&#xB294; &#xAE30;&#xBCF8;&#xC801;&#xC778; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xAD6C;&#xC131;&#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; <code>Number of Parameters</code> <code>Input size</code>, <code>Forward/backward pass size</code>, <code>parameters size</code>, <code>Estimated Total Size</code>&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xCD9C;&#xB825;&#xD574;&#xC90D;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-python">summary(model, (<span class="hljs-number">1</span>, <span class="hljs-number">28</span>, <span class="hljs-number">28</span>))

&gt;&gt;
----------------------------------------------------------------
        Layer (type)               Output Shape         Param <span class="hljs-comment">#</span>
================================================================
            Conv2d<span class="hljs-number">-1</span>           [<span class="hljs-number">-1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">24</span>, <span class="hljs-number">24</span>]             <span class="hljs-number">260</span>
            Conv2d<span class="hljs-number">-2</span>             [<span class="hljs-number">-1</span>, <span class="hljs-number">20</span>, <span class="hljs-number">8</span>, <span class="hljs-number">8</span>]           <span class="hljs-number">5</span>,<span class="hljs-number">020</span>
         Dropout2d<span class="hljs-number">-3</span>             [<span class="hljs-number">-1</span>, <span class="hljs-number">20</span>, <span class="hljs-number">8</span>, <span class="hljs-number">8</span>]               <span class="hljs-number">0</span>
            Linear<span class="hljs-number">-4</span>                   [<span class="hljs-number">-1</span>, <span class="hljs-number">50</span>]          <span class="hljs-number">16</span>,<span class="hljs-number">050</span>
            Linear<span class="hljs-number">-5</span>                   [<span class="hljs-number">-1</span>, <span class="hljs-number">10</span>]             <span class="hljs-number">510</span>
================================================================
Total params: <span class="hljs-number">21</span>,<span class="hljs-number">840</span>
Trainable params: <span class="hljs-number">21</span>,<span class="hljs-number">840</span>
Non-trainable params: <span class="hljs-number">0</span>
----------------------------------------------------------------
Input size (MB): <span class="hljs-number">0.00</span>
Forward/backward <span class="hljs-keyword">pass</span> size (MB): <span class="hljs-number">0.06</span>
Params size (MB): <span class="hljs-number">0.08</span>
Estimated Total Size (MB): <span class="hljs-number">0.15</span>
----------------------------------------------------------------
</code></pre>
<hr>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="&#xD06C;&#xB9AC;&#xC5D0;&#xC774;&#xD2F0;&#xBE0C; &#xCEE4;&#xBA3C;&#xC988; &#xB77C;&#xC774;&#xC120;&#xC2A4;" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br>&#xC774; &#xC800;&#xC791;&#xBB3C;&#xC740; <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">&#xD06C;&#xB9AC;&#xC5D0;&#xC774;&#xD2F0;&#xBE0C; &#xCEE4;&#xBA3C;&#xC988; &#xC800;&#xC791;&#xC790;&#xD45C;&#xC2DC;-&#xBE44;&#xC601;&#xB9AC;-&#xB3D9;&#xC77C;&#xC870;&#xAC74;&#xBCC0;&#xACBD;&#xD5C8;&#xB77D; 4.0 &#xAD6D;&#xC81C; &#xB77C;&#xC774;&#xC120;&#xC2A4;</a>&#xC5D0; &#xB530;&#xB77C; &#xC774;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_05_visdom.html" class="navigation navigation-prev " aria-label="Previous page: 03). Visdom">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_00_You_Only_Look_Once_Unified_Real_Time_Object_Detection.html" class="navigation navigation-next " aria-label="Next page: 04. You Only Look Once: Unified, Real-Time Object Detection">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"04). Torch summary","level":"1.1.4.4","depth":3,"next":{"title":"04. You Only Look Once: Unified, Real-Time Object Detection","level":"1.1.5","depth":2,"path":"posts/04_00_You_Only_Look_Once_Unified_Real_Time_Object_Detection.md","ref":"posts/04_00_You_Only_Look_Once_Unified_Real_Time_Object_Detection.md","articles":[{"title":"01). You Only Look Once 논문리뷰","level":"1.1.5.1","depth":3,"path":"posts/04_01_Review_of_YOLO_Paper.md","ref":"posts/04_01_Review_of_YOLO_Paper.md","articles":[]},{"title":"02). Model","level":"1.1.5.2","depth":3,"path":"posts/04_02_Model.md","ref":"posts/04_02_Model.md","articles":[]}]},"previous":{"title":"03). Visdom","level":"1.1.4.3","depth":3,"path":"posts/03_05_visdom.md","ref":"posts/03_05_visdom.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/03_04_torchsummary.md","mtime":"2018-12-14T08:49:17.544Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-14T09:07:51.789Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

